{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/vitest-plugin/types", "vitest/globals"]
  },
  "include": [
    "./**/*.ts",
    "../src/**/*.ts",
    "../vitest.config.ts",
    "../worker-configuration.d.ts"
  ]
}
