{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "not-quite-my-tempo-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-10",
  "workflows": [
    {
      "binding": "REVIEW_PULL_REQUEST_WORKFLOW",
      "name": "review-pull-request",
      "class_name": "ReviewPullRequestWorkflow",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "not-quite-my-tempo",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../packages/db/drizzle",
    },
  ],
}
